File: bindings/ghex_utils.f90


  ! obtain compute node ID of the calling rank
  subroutine ghex_get_noderank(comm, noderank, isplit_type)
    implicit none
    integer(kind=4), intent(in)  :: comm
    integer(kind=4), intent(out) :: noderank
    integer(kind=4), intent(in), optional  :: isplit_type
    integer(kind=4), dimension(:), allocatable :: sbuff, rbuff
    integer(kind=4) :: nodeid, rank, size, ierr, ii, split_type
    integer(kind=4) :: shmcomm
    character(len=MPI_MAX_LIBRARY_VERSION_STRING) :: version
    integer :: resultlen

    split_type = MPI_COMM_TYPE_SHARED
    if (present(isplit_type)) split_type = isplit_type

    ! old rank
    call MPI_Comm_rank(comm, rank, ierr)
    call MPI_Comm_size(comm, size, ierr)

    ! communication buffers
    allocate(sbuff(1:size), rbuff(1:size), Source=0)

    ! check for OpenMPI to use fine-grain hwloc domains
    call MPI_Get_library_version(version, resultlen, ierr)
    ii = index(version, 'Open MPI')
    if (ii /= 0) then

       ! create local communicator
       call MPI_Comm_split_type(comm, split_type, 0, MPI_INFO_NULL, shmcomm, ierr)
    else
       
       ! create local communicator
       call MPI_Comm_split_type(comm, MPI_COMM_TYPE_SHARED, 0, MPI_INFO_NULL, shmcomm, ierr)
    end if

    ! figure out unique compute node id = max rank id on each compute node
    sbuff(1) = rank+1
    call MPI_Allreduce(sbuff, rbuff, 1, MPI_INT, MPI_MAX, shmcomm, ierr)
    nodeid = rbuff(1)

    ! find node rank based on unique node id from above
    sbuff(:) = nodeid
    call MPI_Alltoall(sbuff, 1, MPI_INT, rbuff, 1, MPI_INT, comm, ierr)

    ! mark each unique node id with a 1
    sbuff(:) = 0
    sbuff(rbuff) = 1

    ! cumsum: finds node rank for each unique node id
    ii = 1
    do while(ii<size)
       sbuff(ii+1) = sbuff(ii+1) + sbuff(ii)
       ii = ii+1
    end do
    noderank = sbuff(nodeid) - 1

    ! cleanup
    deallocate(sbuff, rbuff)
    call MPI_Comm_Disconnect(shmcomm, ierr)

  end subroutine ghex_get_noderank

File: hwcart.c
// obtain level node ID of the calling rank
int ghex_get_noderank(MPI_Comm comm, int split_type, int *noderank_out)
{
  int *sbuff, *rbuff;
  int nodeid, rank, size, ierr, ii;
  MPI_Comm shmcomm;
  char version[MPI_MAX_LIBRARY_VERSION_STRING];
  int resultlen;

  // old rank
  ierr = MPI_Comm_rank(comm, &rank);
  ierr = MPI_Comm_size(comm, &size);

  // communication buffers
  sbuff = calloc(size, sizeof(int));
  rbuff = calloc(size, sizeof(int));

  //check for OpenMPI to use fine-grain hwloc domains
  ierr = MPI_Get_library_version(version, &resultlen);
  if(0 == strncmp(version, "Open MPI", strlen("Open MPI"))){

    // create local communicator
    split_type = hwcart_ompi_split_type(split_type);
    if(split_type < 0){
      fprintf(stderr, "unknown memory domain %d\n", split_type);
      return -1;
    }
    ierr = MPI_Comm_split_type(comm, split_type, 0, MPI_INFO_NULL, &shmcomm);
  } else {

    // create local communicator
    ierr = MPI_Comm_split_type(comm, MPI_COMM_TYPE_SHARED, 0, MPI_INFO_NULL, &shmcomm);
  }

  // figure out unique compute node id = max rank id on each compute node
  sbuff[0] = rank+1;
  ierr = MPI_Allreduce(sbuff, rbuff, 1, MPI_INT, MPI_MAX, shmcomm);
  nodeid = rbuff[0];

  // find node rank based on unique node id from above
  for(ii=0; ii<size; ii++) sbuff[ii] = nodeid;
  ierr = MPI_Alltoall(sbuff, 1, MPI_INT, rbuff, 1, MPI_INT, comm);

  // mark each unique node id with a 1
  for(ii=0; ii<size; ii++) sbuff[ii] = 0;
  for(ii=0; ii<size; ii++) sbuff[rbuff[ii]] = 1;

  // cumsum: finds node rank for each unique node id
  for(ii=1; ii<size; ii++){
    sbuff[ii] = sbuff[ii-1] + sbuff[ii];
  }
  *noderank_out = sbuff[nodeid-1];

  // cleanup
  free(sbuff);
  free(rbuff);
  ierr = MPI_Comm_disconnect(&shmcomm);

  return 0;
}
